Iterator/Iterator-MP3Viewer/MainWindow.xaml

<Window x:Class="Iterator_MP3Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MP3 Viewer" Height="465" Width="400">
    <Grid Background="{StaticResource ClientBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Search: " Margin="5"
                   Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Stretch" Margin="5"
                     Style="{StaticResource TextBoxStyle}"/>
        <Button x:Name="ClickMeButton" Grid.Row="0" Grid.Column="2"
                Style="{StaticResource ButtonStyle}"
                Content="Click Me!" Margin="5"
                Click="ClickMeButton_Click"/>
        <ListBox x:Name="OutputListBox" Grid.Row="1" Grid.ColumnSpan="3"
                 Style="{StaticResource ListBoxStyle}"
                 MouseDoubleClick="OutputListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="320" BorderBrush="Black" BorderThickness="2"
                            Padding="10" Background="LightGray">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Directory.Parent.Name}"
                                       HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Directory.Name}"
                                       HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
